<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENQUIRY</title>
</head>
<style >
	
* {
            box-sizing: content-box;
            margin: 0;
            padding: 20px;

        }
        .header {
        	background-color: slategrey;
            
            overflow: hidden;
        }
        .header img {
            width: 25%;
            margin: 20px;
            float: left;
            max-width: 200px;
            background-color: burlywood;
            padding: 20px;

        }
        .header .font {
            font-size: 10mm;
            margin: 0;
            width: 65%;
            margin-top: 30px;
            float: left;
        }


        .CONTENT{

        	padding: 20px;
        	background-color: chocolate;
        }

        .CONTENT table{

        	border: solid 1px;
        	background-color: darkgreen;
        }


      .CONTENT td{
      	border: solid 2px;
      	background-color: darksalmon;
      }

      .CONTENT th{

      	border: solid 1px;
      	background-color: black;
      	color: white;


      }

      .footer{

      	
            text-align: center;
            border: solid black;
            background-color: black;
            color: wheat;
            overflow: hidden;
            padding: 10px;
            margin-top: 20px;
        
      }

</style>

<body>




<div class="header">
           
            <img src="imagescafe.png">
            <div class="font">
                <br>
           <center> <font>FOR ENQUIRY PLEASE CONTACT</font></center>
             <br>	



</div>



<div class="CONTENT">


	<table width="70%">
                <tr>
                    <th>NO</th>
                    <th>NAME</th>
                    <th>NO TEL </th>
                    <th>GENDER</th>
                   
                </tr>
                <tr>
                    <td>1</td>
                    <td>AIMAN SUFIYAN</td>
                    <td>01157230987</td>
                    <td>MEN</td>
                   
                </tr>
                <tr>
                    <td>2</td>
                    <td>AMIRUL HANIF </td>
                    <td>01987623461</td>
                    <td>MEN</td>
                   
                </tr>
                <tr>
                    <td>3</td>
                    <td>AZZIE</td>
                    <td>019872463731</td>
                    <td>WOMEN</td>
                    
                </tr>     
                    <td>4</td>
                    <td>NURUL ATIKAH</td>
                    <td>01672463817</td>
                    <td>WOMEN</td>
                    
                </tr>
                
                
            </table>

</div>


<div class="footer">

	 <font>Copyright &copy; 2KPD1 2022</font>
	

</div>

</body>
</html>
