
<html>
    <head></title>
    </head>
    <style>
        * {
            box-sizing: content-box;
            margin: 0;
        }
        .header {
            background-color: #FA8072;
            overflow: hidden;
        }
        .header img {
            width: 25%;
            margin: 20px;
            float: left;
            max-width: 200px;
        }
        .header .font {
            font-size: 10mm;
            margin: 0;
            width: 65%;
            margin-top: 30px;
            float: left;
        }
        .menu ul {
            list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
            background-color: rgb(205, 92, 92);
        }
        .menu li {
            float: left;
            padding: 20px;
        }
        .menu li:hover {
            background-color: cornsilk;
        }
        .menu a {
            text-decoration: none;
            display: block;
            color: cornsilk;
        }
        .menu a:hover {
            color: black;
            font-weight: bold;
        }
        .content {
            margin-top: 20px;
            background-color: darkgreen;

        }
        .content img {

            width: 98%;
            border: solid 1px;
            border-color: chocolate;
            
            padding: 10px;

            

            }
        .kaki {
            text-align: center;
            border: solid black;
            background-color: burlywood;
            color: black;
            overflow: hidden;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    <body>

      
        <!--HEADER-->
        <div class="header">
            <img src="imagescafe.png">
            <div class="font">
                <br>
           <center> <font>ARAKIA CAFE PREMIUM</font></center>
             <br>






        </div>
        </div>
        <!--MENU-->
        <div class="menu">
            <ul>
                
                <li><a href="menu.html"> MENU</a></li>
                <li><a href="contact.html">CONTACT  US </a></li>
                

            </ul>
        </div>

        <!--CONTENT-->
        <div class="content">

            <img src="eh.webp">
                  </div>

        <!--FOOTER-->    
        <div class="kaki">
            <font>Copyright &copy; 2KPD1 2022</font>
        </div>
    </body>
</html>
