<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENU</title>
</head>
<style >
	
* {
            box-sizing: content-box;
            margin: 0;
            padding: 20px;

        }
        .header {
        	background-color: slategrey;
            
            overflow: hidden;
        }
        .header img {
            width: 25%;
            margin: 20px;
            float: left;
            max-width: 200px;
            background-color: burlywood;
            padding: 20px;

        }
        .header .font {
            font-size: 10mm;
            margin: 0;
            width: 65%;
            margin-top: 30px;
            float: left;
        }


        .CONTENT{

        	padding: 20px;
        	background-color: chocolate;
        }

        .CONTENT table{

        	border: solid 1px;
        	background-color: darkgreen;
        }


      .CONTENT td{
      	border: solid 2px;
      	background-color: darksalmon;
      }

      .CONTENT th{

      	border: solid 1px;
      	background-color: black;
      	color: white;


      }

      .footer{

      	
            text-align: center;
            border: solid black;
            background-color: black;
            color: wheat;
            overflow: hidden;
            padding: 10px;
            margin-top: 20px;
        
      }

</style>

<body>




<div class="header">
           
            <img src="images/imagescafe.png">
            <div class="font">
                <br>
           <center> <font>ARAKIA CAFE PREMIUM</font></center>
             <br>	



</div>



<div class="CONTENT">


	<table width="70%">
                <tr>
                    <th>HARI</th>
                    <th>MAKANAN</th>
                    <th>MINUMAN</th>
                    <th>HARGA</th>
                   
                </tr>
                <tr>
                    <td>AHAD</td>
                    <td>Coffee Cake x Blueberry Muffin</td>
                    <td>White Hot Choclate</td>
                    <td>RM45.00</td>
                   
                </tr>
                <tr>
                    <td>SELASA</td>
                    <td>Morning Bun x Coklat Donut </td>
                    <td>Cocoa Cappuccino</td>
                    <td>RM56.00</td>
                   
                </tr>
                <tr>
                    <td>KHAMIS</td>
                    <td>Cheese Danish x Lemon Leaf Cake</td>
                    <td>Matcha Cold Foam Iced Americano</td>
                    <td>RM123.00</td>
                    
                </tr>
                
                
            </table>

</div>


<div class="footer">

	 <font>Copyright &copy; 2KPD1 2022</font>
	

</div>

</body>
</html>
